---
- name: Deploy Docker Web Server
  hosts: localhost
  tasks:
    - name: Install Docker (if not installed)
      ansible.builtin.apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Pull Nginx Docker Image
      community.docker.docker_image:
        name: nginx
        source: pull

    - name: Run Nginx container with bind mount
      community.docker.docker_container:
        name: nginx_webserver
        image: nginx
        state: started
        ports:
          - "80:80"
        volumes:
          - "/home/vagrant/sample:/usr/share/nginx/html"

    - name: Ensure the container is running
      community.docker.docker_container_info:
        name: nginx_webserver
      register: container_info

    - name: Display container information
      debug:
        var: container_info

